<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>birthday</title>
    <style type="text/css">
        body{background-color: #000000;}

        h1{font-family: 'NanumBarunpen';
           font-size: 80px;
           color: #FFFFFF;
           text-align: center;}

        div{
            text-align: center;
            margin: auto;
        }
        #yes{
            font-family: 'NanumBarunpen';
            color: #000000;
            font-size: 35px;
            padding: 25px 35px 30px 30px;
            margin: 20px;
            border: 0px;
            border-radius: 40%;
            background-color: #FFFFFF;
        }
          #no{
            font-family: 'NanumBarunpen';
            color: #000000;
            font-size: 35px;
            padding: 25px 35px 30px 30px;
            margin: 20px;
            border: 0px;
            border-radius: 40%;
            background-color: #FFFFFF;
        }
        #container {

            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }
           
        #vert {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 40%;
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
          #vert2{
            margin: 0;
            position: absolute;
            top: 50%;
            right: 30%;
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
         
        }


        .button {
            text-align: center;
            font-family: 'NanumBarunpen';

        }
      @font-face {
        font-family: 'NanumBarunpen';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
      
    </style>
</head>
<body>
    <h1>당신은 행복하신가요?</h1>
    <div>
        <div id = "vert">
            <button id = "yes" onclick="myYes()">예</button>
        </div>
        <div id = "vert2">
            <button id = "no" onclick="myNo()">아니요</button>
        </div>
    </div>
        <div id = "container"></div>

       <script type="text/javascript">


     
    </script>
</body>
</html>




